-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 16.71 s <<< FAILURE! - in TestSuite
tests.order.BuildStandardComputerTest.testBuildingStandardComputer[CheapComputer{processorType='INTEL_22_GHZ', ram='RAM_8GB', hdd='HDD_400GB', os='null', software='null'}](1)  Time elapsed: 0.161 s  <<< FAILURE!
java.lang.AssertionError: [ERR] Total price is not correct! expected [960.0] but found [1410.0]
	at tests.order.BuildStandardComputerTest.testBuildingStandardComputer(BuildStandardComputerTest.java:29)

tests.order.BuildStandardComputerTest.testBuildingStandardComputer[CheapComputer{processorType='INTEL_25_GHZ', ram='RAM_4GB', hdd='HDD_400GB', os='null', software='null'}](2)  Time elapsed: 0.112 s  <<< FAILURE!
java.lang.AssertionError: [ERR] Total price is not correct! expected [935.0] but found [1385.0]
	at tests.order.BuildStandardComputerTest.testBuildingStandardComputer(BuildStandardComputerTest.java:29)

tests.order.BuildStandardComputerTest.testBuildingStandardComputer[CheapComputer{processorType='INTEL_22_GHZ', ram='RAM_2GB', hdd='HDD_400GB', os='null', software='null'}](3)  Time elapsed: 2.057 s  <<< FAILURE!
java.lang.AssertionError: [ERR] Total price is not correct! expected [900.0] but found [1350.0]
	at tests.order.BuildStandardComputerTest.testBuildingStandardComputer(BuildStandardComputerTest.java:29)

